{
  "name": "nymag-fs",
  "version": "1.0.1",
  "description": "A module for working with the filesystem in Node",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint && istanbul cover _mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | coveralls && rm -rf ./coverage",
    "test-local": "istanbul cover _mocha",
    "lint": "eslint test index.js index.test.js control.js control.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nymag/nymag-fs.git"
  },
  "keywords": [
    "fs",
    "nymag"
  ],
  "author": "New York Media",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nymag/nymag-fs/issues"
  },
  "homepage": "https://github.com/nymag/nymag-fs#readme",
  "dependencies": {
    "glob": "^7.1.1",
    "js-yaml": "^3.8.3",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.13.0",
    "eslint": "^3.19.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "sinon": "^2.1.0"
  }
}
